# Spring-Kafka-Test-Demo

./: pom.xml
src/main/java/demo/springkafka/: Application.java
src/main/java/demo/springkafka/messaging/: ContractMessagingService.java
src/main/java/demo/springkafka/model/: Contract.java
src/main/java/demo/springkafka/repository/: ContractRepository.java
src/main/resources/: application.yml
src/main/resources/avro/: ContractCreatedEvent.avdl  ContractEvent.avdl  ContractEventType.avdl  ContractPublished.avdl  ContractUpdatedEvent.avdl
src/test/java/demo/springkafka/: ApplicationTests.java  BaseIntegrationTest.java  BaseKafkaIntegrationTest.java
src/test/java/demo/springkafka/messaging/: CreateContractTest.java  PublishedContractTest.java  UpdateContractTest.java
src/test/resources/: application-test-kafka.yml  application-test.yml
